# Напишите программу, которая получает целое число и возвращает его
# шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

get = int(input())
SYSTEM = 16
def convert(number, system):
    temp = ""             #Сюда складываем остаток от деления в виде строки
    while number > 0:
        temp = temp + str(number % system)  # получаем остаток от деления пока number > 0
        number = number // system           # Это показывает, что //оператор округляет результат деления двух чисел до ближайшего целого числа.
    temp = temp[::-1]             # разворот строки, можно использовать reverse
    return  "0x" + temp              # Префикс 0x показывает что число в 16-ной системе исчисления

print(f'Число {get} в шестнадцатиричной системе исчисления будет иметь вид {hex(get)}')
print(convert(get, SYSTEM))